Feature: Funct1 APIs

Background: User generates token for Authorisation
Given I am an authorized user

Scenario Outline: the Authorized user can Add and Remove a book
Given A list of books are available "<a>"
When I add a book to my reading list
Then the book is added
When I remove a book from my reading list
Then the book is removed 

Examples: 
|a|
|a|


Scenario Outline: the Authorized user can Add and Remove a book
Given A list of books are available "<a>"
When I add a book to my reading list
Then the book is added
When I remove a book from my reading list
Then the book is removed 

Examples: 
|a|
|a|

Scenario Outline: the Authorized user can Add and Remove a book
Given A list of books are available "<a>"
When I add a book to my reading list
Then the book is added
When I remove a book from my reading list
Then the book is removed 

Examples: 
|a|
|a|
